pipeline {
  agent any
  tools {
    'org.jenkinsci.plugins.docker.commons.tools.DockerTool' '18.09'
  }
  stages {
    stage('Checkout') {
      steps {
        checkout([$class: 'GitSCM', branches: [[name: '*/main']], userRemoteConfigs: [[url: 'https://github.com/mass-thanapol/argocd-source-code.git']]])
      }
    }
    stage('Build and Push app-a') {
      steps {
        script {
          sh 'docker build -t massthanapol/app-a .'
          sh 'docker push massthanapol/app-a'
        }
      }
    }
    stage('Build and Push app-b') {
      steps {
        script {
          sh 'docker build -t massthanapol/app-b .'
          sh 'docker push massthanapol/app-b'
        }
      }
    }
  }
  post {
    success {
      echo 'Build and push successful!'
    }
    failure {
      echo 'Build and push failed.'
    }
  }
}
