pipeline {
  agent any
  environment {
    DOCKERHUB_CREDENTIALS = credentials('massthanapol-dockerhub-id')
  }
  stages {
    stage('Checkout') {
      steps {
        checkout([$class: 'GitSCM', branches: [[name: '*/main']], userRemoteConfigs: [[url: 'https://github.com/mass-thanapol/argocd-source-code.git']]])
      }
    }
    stage('Login Docker') {
      steps {
        sh 'echo $DOCKERHUB_CREDENTIALS_PSW | docker login -u $DOCKERHUB_CREDENTIALS_USR --password-stdin'
      }
    }
    stage('Build and Push app-a') {
      steps {
        dir('app-a') {
          script {
            sh 'docker build -t massthanapol/app-a .'
            sh 'docker push massthanapol/app-a'
          }
        }
      }
    }
    stage('Build and Push app-b') {
      steps {
        dir('app-b') {
          script {
            sh 'docker build -t massthanapol/app-b .'
            sh 'docker push massthanapol/app-b'
          }
        }
      }
    }
  }
  post {
    always {
      sh 'docker logout'
    }
    success {
      echo 'Build and push successful!'
    }
    failure {
      echo 'Build and push failed.'
    }
  }
}
